
body
    @apply bg-slate-700

.custom-grid
    @apply grid place-content-center
    div
        max-width: 500px
        width: 500px

@media (max-width: 500px)
    .custom-grid
        div
            width: 100%

.player
    width: 500px
    @apply bg-slate-800 p-4 rounded-lg
